
/*Menu*/

.nav-1{
    background-color: rgb(19, 0, 124);
  }
  
  .nav-2 {
    background-color: rgb(27, 0, 178);
  }
  
  .notificaciones-1 {
    width: 30px;
  }
  
  .notificaciones-2 {
    display: inline-block;
  }
  
  .user {
    height: 0.7cm;
  }
  
  .herramienta {
    height: 1.1cm;
  }
  
  .boton{
    border: 0px;
    background-color: rgb(255, 255, 255);
    background: #fff;
  }
  
  .flecha{
    width: 40px;
  }
  /*
  
  
  h3 {
    background-color: rgb(172, 172, 194);
    padding-bottom: 2cm;
  }
  
  .ccc {
    width: 26cm;
  }
  float: right ;
  
  
  h3 {
    background-color: rgb(172, 172, 194);
    padding-bottom: 2cm;
    float: right ;
  }
  
  */
  .ccc {
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .container-desplegable{
    position: absolute;
    z-index: 20000;
    right: 0;
  }
  
  
  
  
  /*MenÃ¹ lateral  */
  #btn-menu{
    display: none;
  }
  
    .derecha{
        z-index: 2000000;
        position: sticky;
        }
  
  .container-menu{
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    left: 0; right: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
  }
  #btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
  }
  .cont-menu{
    width: 100%;
    max-width: 250px;
    background: rgb(27, 0, 178);
    height: 100%;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-400%);
  }
  #btn-menu:checked ~ .container-menu .cont-menu{
    transform: translateX(0%);
  }
  .cont-menu nav{
    transform: translateY(15%);
  }
  .cont-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
  }
  .cont-menu nav a:hover{
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
  }
  .cont-menu label{
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
  }

  /*contenido noticias
  .contenido{
    text-align: center;
    padding: 2px;
    margin: 2px;
 width: 2000px;
    min-width: auto;
    position: initial;
    columns: 2;
}
  .contenido-noticias{
    text-align: center;
    width: 1200px;
  }
  .contenido-noticias img{
    width: 500px;
    height: 300px;
    position: relative;
  }
  .contenido-noticias h2{
    font-size: 25px;
    font-family: arial;
    
  }
  .contenido-noticias h3{
    width: 500px;
    text-align: left;
  }
  .noticiascostado{
    width: 400px;
  }
  */
  /* CONTAINER */

.container02 {
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    /* grid-template-columns: repeat(4, 1fr) 3%; */
    grid-template-columns: repeat(5, 1fr);
}

.container02> .container02>.content02, .container02>.sidebar02, .container02>.footer02, .container02>div {
    background: #fff;
    padding: 20px;
    border: 1px solid #000000;
}

.container02> .container02>.footer02 {
    grid-column: 1/-1;
    background-color: #1e272e;
    color: #ffffff;
}

.container02>.content02 {
    grid-column: span 3;
    grid-row: span 4;
}

.content02>.article02 {
    background: #1f6fbe;
    padding: 20px;
    margin-top: 5px;
    color: #dfe6e9
}

.content02 .article02 h1,
.content02 .article02 p {
    padding: 10px;
}

.container02>.sidebar02 {
    grid-column: span 2;
    grid-row: span 4;
    background: #ebedee;
    color: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container02 .sidebar02 img {
    display: block;
    width: 100%;
    margin-top: -100px;
}

.container02>.related-post {
    background: #1f6fbe;
    color: #ffffff;
    height: 180px;
    ;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.container02>.related-post:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  
    .container02 .content02 {
        grid-column: 1 / -1;
    }
    .container02 .sidebar02 {
        grid-column: 1 / 6;
    }

    .container02 .related-post02 {
        grid-column: 1/-1;
    }
}